<!DOCTYPE html>
<html lang="fr-fr">

  
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta name="generator" content="Hugo 0.30.2" />
  <title>Perte de l&#39;écriture — Back to 1984 - Articles</title>

  <meta name="description" content="">
  <link rel="canonical" href="http://articles.backto1984.com/post/ecriture/">
  <link href="" rel="alternate" type="application/rss+xml" title="Back to 1984 - Articles">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href="http://articles.backto1984.com/css/highlight.css">
  <link rel="stylesheet" href="http://articles.backto1984.com/css/paperback.css">
</head>


  <body>
    <div class="container">

      <header>
  <h1>Perte de l&#39;écriture</h1>

  
  <time datetime="2013-02-24 00:00:00 &#43;0000 UTC">2013/02/24</time>
  

  
</header>


      <article>
        <p>L&rsquo;écriture. Vecteur du savoir et de la culture, elle est un moyen de laisser une trace là où les paroles volent.<br />
L&rsquo;écriture permet l&rsquo;échange entre les civilisations - anciennes, actuelles et futures - ainsi qu&rsquo;à l&rsquo;intérieur même de notre société, où elle est la base de la communication entre les personnes qui la composent.<br />
Sans écriture, nous n&rsquo;en serions certainement pas au même stade de développement. Sans écriture point de salut.</p>

<p>On en trouve les premières traces il y a plusieurs millénaires déjà, ce n&rsquo;était au début qu&rsquo;une retranscription limitée et primitive des mots, puis chaque civilisation a apporté petit à petit son lot de nouveautés, pour en arriver de nos jours à l&rsquo;écriture manuscrite que l&rsquo;on connaît tous, avec une feuille de papier et un stylo. Mais nous sommes à notre tour en train d&rsquo;apporter une pierre à ce gigantesque édifice, avec l&rsquo;introduction des claviers et des outils informatiques associés.</p>

<p>La technologie employée a une part très importante dans la quantité et la qualité d&rsquo;écriture. Nous avons la possibilité (la chance ?) d&rsquo;assister à notre échelle à un changement rapide et significatif de nos habitudes d&rsquo;écriture. En effet, on n&rsquo;écrit pas la même chose ni de la même façon quand on grave des plaques de marbres, quand on écrit à la plume sur des manuscrits reliés (cf la vidéo en bas de cet article), quand on tape sur un clavier ou encore quand on utilise l&rsquo;écran tactile de son téléphone.<br />
Passer d&rsquo;une feuille et d&rsquo;un stylo à un clavier change la donne. Pour quelqu&rsquo;un qui manie convenablement les outils modernes, l&rsquo;écriture est plus rapide au clavier qu&rsquo;à la main. L&rsquo;écriture manuscrite laisse le temps de la réflexion, l&rsquo;écriture au clavier est beaucoup plus nerveuse et instinctive. La conséquence de l&rsquo;erreur n&rsquo;est pas la même, et inconsciemment on baisse notre garde sachant qu&rsquo;on pourra toujours revenir en arrière facilement. La facilité de correction entraîne implacablement une baisse de la réflexion. L&rsquo;écriture à la main oblige souvent à un brouillon, alors que pour un document informatique le brouillon et le document final ne font qu&rsquo;un, ce qui est une perte de recul sur ce qu&rsquo;on écrit et potentiellement une baisse de la qualité.</p>

<p>J&rsquo;écris beaucoup plus d&rsquo;absurdités grammaticales maintenant qu&rsquo;il y a encore quelques années, j&rsquo;en fait le constat amer chaque jour en allant vérifier le moindre terme sur lequel je butte sur Google ou dans un Bescherelle – relique d&rsquo;un passé studieux –, alors que je me serais débrouillé seul sans trop de problème quand la majeure partie de ce que j&rsquo;écrivais l&rsquo;était encore à la main, avec une feuille, un stylo et des cartouches d&rsquo;encre qui tâchent les doigts. Quand j&rsquo;écris maintenant dans un logiciel sans correcteur orthographique, je doute de moi plus rapidement, habitué à ce que mes erreurs me soit soulignées automatiquement.<br />
Mes stylos sont rangés en rang sur mon bureau, et me regardent d&rsquo;un air triste chaque soir, dépités de se voir écartés au profit d&rsquo;un instrument à 105 touches bien moins glamour qui fait pourtant maintenant partie intégrante de ma vie, et des vôtres. La mutation est déjà bien amorcée, notamment aux États-Unis où la majorité des collégiens ne savent plus qu&rsquo;écrire en caractère d&rsquo;imprimerie (<a href="http://tempsreel.nouvelobs.com/monde/20121126.FAP6593/aux-etats-unis-l-ecriture-cursive-consideree-comme-un-vestige-du-passe.html">source</a>), ce qui est plus long et moins pratique, l&rsquo;écriture manuscrite ne sera toujours pour eux qu&rsquo;une solution de repli.</p>

<p>Si c&rsquo;est principalement la forme qui est touché (orthographe, conjugaison), le fond est également impacté. En effet, écrivant plus vite, notre débit d&rsquo;écriture se rapproche de notre débit de pensée, et pour peu qu&rsquo;on ait les idées pas très bien organisées, on va écrire des choses que l&rsquo;on aurait écrites différemment de manière manuscrite, voire pas écrites du tout. On fini par écrire comme l&rsquo;on pense, sans réfléchir vraiment à ce qu&rsquo;on écrit.<br />
Devant tant de facilité pour écrire, la quantité augmente de manière exponentielle, et il est bien peu d&rsquo;une vie pour lire tout ce qui est maintenant écrit (mais est-ce vraiment souhaitable ?).</p>

<p>On peut se faire cette même réflexion pour la lecture. Faire des centaines de kilomètres pour trouver le livre souhaité dans une bibliothèque prestigieuse, y rencontrer des homologues lecteurs, cela à beaucoup plus de poids que de prendre un livre sur son étagère ou de faire une recherche sur Internet. De même, il y a une différence entre une écriture dactylographiée et une écriture manuscrite. On a tendance à survoler plus facilement les textes dactylographiés car on reconnaît les formes et les empreintes des mots sans les lire dans leur ensemble, tandis que pour une écriture manuscrite il faut prendre le temps de déchiffrer les lettres, chaque écriture étant différente, ce qui donne en conséquence plus de poids à ce que l&rsquo;on lit.</p>

<p>Pour conclure, abordons une des dernières innovation de l&rsquo;outil numérique, à savoir la proposition de mot automatique en cours de frappe, à partir du début du mot ou de la phrase déjà saisi, de nos habitudes syntaxiques ou de celles de nos voisins. Cela s&rsquo;appelle l&rsquo;<em>autocompletion</em>. Voilà une solution pour rapprocher encore plus le débit de pensée et le débit d&rsquo;écriture, voire même pour avoir un débit d&rsquo;écriture qui dépasse celui de la pensée. On ne pense alors plus à la phrase que l&rsquo;on souhaite écrire, la machine s&rsquo;en charge pour nous.<br />
Cela nous ramène à la <em>Novlangue</em>, qui modifie notre langage et qui fera l&rsquo;objet d&rsquo;un article détaillé dans quelques temps.</p>

<p>Si la prochaine pierre apportée à l&rsquo;édifice de l&rsquo;écriture est celle qui nous permettra de nous passer de clavier pour lire directement dans notre esprit (et ça arrivera, on en sent déjà les prémisses), tous les effets abordés ici seront alors complètement démultipliés, à un point qu&rsquo;il nous est encore difficile d&rsquo;imaginer.</p>

<hr />

<p>Terminons avec un épisode de l&rsquo;incontournable <em>Kaamelott</em> qui expose très bien les problèmes d&rsquo;écriture de l&rsquo;époque. Livre I, ep 93 : <em>Enluminures</em></p>

<iframe width="560" height="315" src="//ok.ru/videoembed/250179357285" frameborder="0" allowfullscreen></iframe>

      </article>

      <nav class="site-nav">
  <a href="http://articles.backto1984.com/">Accueil</a>
  <a href="http://articles.backto1984.com/post/">Tous les articles</a>

  

  

</nav>


      <footer class="site-footer">
  <span class="owner">©2017 </span>

  
</footer>


    </div>

  
<script src="http://articles.backto1984.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


  </body>
</html>
