<!DOCTYPE html>
<html lang="fr-fr">

  
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta name="generator" content="Hugo 0.30.2" />
  <title>Le syndrome du japonais en vacances — Back to 1984 - Articles</title>

  <meta name="description" content="">
  <link rel="canonical" href="http://articles.backto1984.com/post/photos/">
  <link href="" rel="alternate" type="application/rss+xml" title="Back to 1984 - Articles">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href="http://articles.backto1984.com/css/highlight.css">
  <link rel="stylesheet" href="http://articles.backto1984.com/css/paperback.css">
</head>


  <body>
    <div class="container">

      <header>
  <h1>Le syndrome du japonais en vacances</h1>

  
  <time datetime="2014-01-19 00:00:00 &#43;0000 UTC">2014/01/19</time>
  

  
</header>


      <article>
        <p>Prendre des photos dans tous les sens, tout le temps, sous tous les angles quand nous sommes en voyage ou que nous visitons un lieu touristique (ou pas), parfois sans même savoir ce que nous prenons réellement en photo, entraîné que nous sommes par les photo-touristes autour, voilà un comportement que je remarque, à regret, de plus en plus autour de moi et dont je me rends moi-même coupable.</p>

<p>Cela se fait généralement au détriment d&rsquo;autre chose, et nous empêche de prendre du temps pour s&rsquo;imprégner de l&rsquo;ambiance du lieu, pour l&rsquo;explorer en détail et pour partager ce moment si on a le plaisir d&rsquo;être accompagné. Une image à elle toute seule n&rsquo;est qu&rsquo;un cliché figé, un souvenir c&rsquo;est avant tout une odeur, une musique, une ambiance, une petite brise sur les joues, une émotion. La technique nous distrait du monde réel, les meilleures photos sont prises avec nos cinq sens, la meilleure carte mémoire est notre cerveau.<br />
Un détail qui a son importance également ici, c&rsquo;est la qualité de ces photos, généralement médiocre, qui nivelle par le bas ce qu&rsquo;elles nous apportent. Une photo d&rsquo;art nous montre plus qu&rsquo;une image, une photo prise sur le vif sans réglages et/ou sans connaissances particulières est beaucoup plus terre à terre, ce n&rsquo;est qu&rsquo;un processus technique pour enregistrer la lumière qui frappe un capteur électronique, il en ressort beaucoup moins de choses. N&rsquo;avez-vous jamais été déçu en revoyant une photo après coup, et en vous disant que le rendu n&rsquo;était pas aussi bien qu&rsquo;en vrai ? Il y a ce que nos yeux voient, et il y a ce que notre cerveau interprète ensuite. Il y a des choses dans l&rsquo;expérience du moment présent qui ne sont pas figurables et que la photo ne peut pas retranscrire.</p>

<hr />

<p>Les appareils photo ne sont pas à proscrire pour autant, loin s&rsquo;en faut, quelques images bien choisies permettent de faire resurgir du passé des éléments oubliés qui à leur tour apportent d&rsquo;autres souvenirs plus précis pour raviver la flamme. Mais encore faut-il avoir quelque chose à raviver !<br />
Nous ne pouvons pas mitrailler de photos et apprécier dans un même temps le moment présent, il faut faire un choix, graver des images et des émotions dans sa tête ou accumuler des clichés en vue d&rsquo;hypothétiques soirées diapo qui ne passionneront pas grand monde et qui disparaîtront des mémoires aussi vite qu&rsquo;elles ont été capturé par notre appareil photo. Même conséquence lorsqu&rsquo;elles sont destinées aux divers réseaux sociaux : à l&rsquo;oubli à très court terme.</p>

<p>Si la photo souvenir est une madeleine de Proust qui chatouille nos sens, la logorrhée d&rsquo;images est un paquet industriel de madeleines dans un emballage plastique. J&rsquo;ai trouvé dans un talk TEDx (lien en bas de l&rsquo;article) quelques mots qui résument bien cela également : « la technologie a tué la magie, et l&rsquo;a remplacée par des machines ».</p>

<p>Mais ce n&rsquo;est pas une voie simple à suivre, avec tous nos appareils qui nous transforment en Lucky Lucke de la photo, on a tôt fait de se laisser entraîner vers le chemin de la facilité. Cela devient parfois même un réflexe de sortir son appareil photo ou son téléphone pour immortaliser un instant plaisant, de peur de regretter ensuite de ne pas en avoir gardé une trace, de peur de l&rsquo;oublier. Je repense à ce voyage sur le Nil pour admirer le coucher du soleil, on se dit d&rsquo;abord qu&rsquo;il faudrait quand même prendre une photo pour garder un souvenir de ce moment, on s&rsquo;aperçoit ensuite qu&rsquo;il faudrait faire quelques légers réglages pour prendre le soleil de face, puis quand on arrive enfin à quelque chose de bien le soleil a bougé et a changé de couleur (et oui banane, c&rsquo;est un peu le principe du coucher du soleil), il faut donc reprendre une nouvelle série de photos, et avant qu&rsquo;on s&rsquo;en rende compte Ra s&rsquo;est endormi, nous laissant sur notre faim, sans avoir réellement profité de l&rsquo;instant.</p>

<p>Le cerveau fonctionne très bien pour faire le tri dans notre mémoire, entre les souvenirs importants et ceux qui le sont moins. À garder une trace de tout (sans en avoir particulièrement conscience sur l&rsquo;instant), on perd ce droit à l&rsquo;oubli, tout est immortalisé, pour le meilleur mais surtout pour le pire, et on finit par se noyer dans la masse d&rsquo;images que nous tenons tant à conserver. Je crois qu&rsquo;il faut accepter cet oubli, maîtriser ses pulsions photographiques et ouvrir ses sens à la place. Car même si un détail nous échappe, car même si nous ne sommes plus capable de reconstituer au jour près notre passé, l&rsquo;important ce sont les émotions qui nous ont traversées à un moment donné et qui nous accompagnent ensuite tout au long de la vie.</p>

<p>L&rsquo;abus photographique est dangereux pour votre santé mentale, n&rsquo;en abusez point. Vivez vos vacances pleinement, et ne passez pas votre temps à capturer des images pour essayer de montrer à quel point elles étaient réussies.</p>

<hr />



<p>
    <img src="/images/photos.jpg" alt="Tour de France des photographes amateurs">
    <em>Tour de France des photographes amateurs</em>
</p>


<p>Cette réflexion est tout aussi valable pour les événements sportifs qui sont déjà très médiatisés.<br />
La concentration dévolue à photographier ou filmer ce qui se passe, ainsi que veiller à ce que personne ne vienne obstruer le champ empêche de vivre à 100% le moment présent. Il est certes toujours plaisant d&rsquo;avoir une vidéo de l’événement, mais cela vaut-il la peine de perdre la primeur de ce bon moment ? A l&rsquo;heure où il pousse des caméras comme des champignons sous un chêne lors d&rsquo;un automne humide et où tout est médiatisé puis partagé en ligne, laissez faire les autres et profitez :)</p>

<hr />

<p>Pour finir un article qui met en évidence le manque de concentration qu&rsquo;engendre la prise de photo : <a href="http://www.slate.fr/life/80983/photos-souvenir-oublier" target="_blank"><a href="http://www.slate.fr/life/80983/photos-souvenir-oublier">http://www.slate.fr/life/80983/photos-souvenir-oublier</a></a></p>

<p><p style="text-align: left;">La vidéo du talk TEDx en question est ici : <a href="http://www.ted.com/talks/shilo_shiv_suleman_using_tech_to_enable_dreaming.html" target="_blank"><a href="http://www.ted.com/talks/shilo_shiv_suleman_using_tech_to_enable_dreaming.html">http://www.ted.com/talks/shilo_shiv_suleman_using_tech_to_enable_dreaming.html</a></a> (Ne regardez que les 2 premières minutes, le reste n&rsquo;est que publicitaire. Possibilité de mettre les sous-titres en français)</p>

<p><em>PS : Pardonnez ce titre racoleur, ce phénomène est loin d&rsquo;être exclusif à nos amis japonais, et je ne connais pas assez leur culture pour savoir quelle y est la place de la photographie et des souvenirs de vacances là-bas.</em></p>

      </article>

      <nav class="site-nav">
  <a href="http://articles.backto1984.com/">Accueil</a>
  <a href="http://articles.backto1984.com/post/">Tous les articles</a>

  

  

</nav>


      <footer class="site-footer">
  <span class="owner">©2017 </span>

  
</footer>


    </div>

  
<script src="http://articles.backto1984.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


  </body>
</html>
