<!DOCTYPE html>
<html lang="fr-fr">

  
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta name="generator" content="Hugo 0.30.2" />
  <title>PLOP — Back to 1984 - Articles</title>

  <meta name="description" content="">
  <link rel="canonical" href="http://articles.backto1984.com/post/test/">
  <link href="" rel="alternate" type="application/rss+xml" title="Back to 1984 - Articles">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href="http://articles.backto1984.com/css/highlight.css">
  <link rel="stylesheet" href="http://articles.backto1984.com/css/paperback.css">
</head>


  <body>
    <div class="container">

      <header>
  <h1>PLOP</h1>

  
  <time datetime="2017-02-16 00:00:00 &#43;0000 UTC">2017/02/16</time>
  

  
</header>


      <article>
        <p><em>(Décor d’une entreprise aseptisée. Gros logo coloré qui pourrait rappeler n’importe quel marque. Un comptoir imposant trône au milieu de la scène, avec un panneau “Bureau des Réclamations. Derrière lui, une jeune femme en tailleur, bien maquillée, semble attendre, avec un sourire figé derrière le rouge à lèvres.<br />
Quelqu’un s’approche.)</em></p>

<p><strong>Hôtesse d’accueil</strong> : Bureau des Réclamations, que puis-je pour vous ?<br />
<strong>Petit homme</strong> : Hum, excusez-moi&hellip; je cherche le Bureau des Réclamations.<br />
<strong>Hôtesse d’accueil</strong> : Vous êtes au Bureau des Réclamations. Que puis-je pour vous ?<br />
<strong>Petit homme</strong> : Ah ! Bonjour… Hum, je viens pour une petite question&hellip;<br />
<strong>Hôtesse d’accueil</strong> : Oui, que puis-je pour vous ?<br />
<strong>Petit homme</strong> <em>(hésitant)</em> : Euh, vous traitez quelle type de réclamations ?<br />
<strong>Hôtesse d’accueil</strong> : Tous types de réclamations, monsieur. En quoi puis-je vous aider ?<br />
<strong>Petit homme</strong> : C’est parce que j’ai une demande un peu particulière.<br />
<strong>Hôtesse d’accueil</strong> : Je vous écoute.<br />
<strong>Petit homme</strong> <em>(l’air triste)</em> : En fait, je ne sais pas si vous pourrez m’aider&hellip;<br />
<strong>Hôtesse d’accueil</strong> <em>(se penche légèrement sur le comptoir, parle un peu plus fort et détache chaque syllabe)</em> : Je vous écoute, Monsieur. En quoi puis-je vous être utile ?<br />
(silence)<br />
<strong>Petit homme</strong> <em>(les bras ballants le long du corps, le regard dans le vide)</em> : On m’a volé Bubulle.<br />
(silence)<br />
<strong>Hôtesse d’accueil</strong> <em>(se penche un peu plus)</em> : Pardon ?<br />
<strong>Petit homme</strong> : Oui, ce matin.<br />
<strong>Hôtesse d’accueil</strong> <em>(se penche encore plus)</em> : Bubulle ?<br />
<strong>Petit homme</strong> <em>(les yeux mouillés)</em> : Bubulle ma tarentule.<br />
<strong>Hôtesse d’accueil</strong> <em>(se penche dangereusement, haut du corps presque allongé sur le comptoir)</em> : Pardon ?<br />
<strong>Petit homme</strong> : On se promenait tous les deux ce matin pour aller au supermarché, et puis… et puis&hellip; <em>(éclate en sanglots)</em><br />
<strong>Hôtesse d’accueil</strong> : Au supermarché ? (se rend compte qu’elle est affalée sur le comptoir et se redresse brutalement. Sourire figé.) Bien sûr. Nous allons traiter votre demande. (Se tourne vers son ordinateur, doigts en attente au dessus du clavier.) Votre nom ?<br />
<strong>Petit homme</strong> <em>(renifle bruyamment puis se mouche)</em> : Bubulle. C’est Bubulle son nom. Vous allez la retrouver ?<br />
<strong>Hôtesse d’accueil</strong> : La société fera tout son possible pour vous servir, Monsieur. Est-ce que Bubulle porte votre nom ?<br />
<strong>Petit homme</strong> <em>(regarde incrédule l’hôtesse)</em> : Mais c’est une tarentule !<br />
<strong>Hôtesse d’accueil</strong> : J’entends bien. Pouvez-vous me décrire les circonstances du vol de Bubulle ?<br />
<strong>Petit homme</strong> : Et bien, nous sommes sortis ensemble comme tous les matins. Nous sommes arrivés au supermarché, j’ai pris un pack de bière et puis du pain d’épices. Il y avait une promotion sur le pain d’épices c’est pour ça. Et puis après devant le rayon boucherie Bubulle a choisi un morceau d’escalope de dinde pané. J’ai payé et nous sommes sortis. Et puis sur le trajet du retour, sur le trottoir, on marchait côte à côte. Et puis je l’ai lâché des yeux un instant pour regarder mon téléphone, et puis… Et puis quand j’ai regardé à nouveau elle n’était plus là ! Et à ce moment là une grosse berline noire à démarrer en trombe juste à côté de moi. Et j’ai eu le temps de voir à l’arrière, il y avait un vilain type costaud qui tenait à la main un sac transparent. Et Bubulle était dedans !<br />
<strong>Hôtesse d’accueil</strong> <em>(arrête de taper à l’ordinateur et recommence à se pencher légèrement)</em> : Une escalope de dinde panée ?<br />
<strong>Petit homme</strong> : Oui… Enfin l’escalope panée, pas la dinde.<br />
<strong>Hôtesse d’accueil</strong> <em>(se penche un peu plus)</em> : La dinde ?<br />
<strong>Petit homme</strong> : Oui, c’était une escalope de dinde. Enfin une escalope normale tout simplement.<br />
<strong>Hôtesse d’accueil</strong> <em>(se redresse d’un coup et regarde son écran)</em> : Pouvez-vous me préciser quelle était l’offre promotionnelle sur le pain d’épices ?<br />
<strong>Petit homme</strong> : Je ne me souviens plus du détail, mais je peux regarder sur le ticket de caisse. Est-ce que ça a son importance pour retrouver Bubulle ?<br />
<strong>Hôtesse d’accueil</strong> : Bien sûr Monsieur, cela semble être une information essentielle pour résoudre votre affaire. <em>(Prend un regard rêveur)</em> J’adore le pain d’épices.<br />
<strong>Petit homme</strong> : Bon, j’essaierai de retrouver le détail de la promo… Vous avez déjà eu des cas de vols comme celui-ci ?<br />
<strong>Hôtesse d’accueil</strong> : <em>(voix rêveuse)</em> Surtout quand il a des morceaux de fruits confits dedans. <em>(voix normale, qui tire un peu vers les aigus.)</em> Ces données sont confidentielles, monsieur.<br />
<strong>Petit homme</strong> <em>(se gratte le front dans une longue réflexion)</em> : Merde, j’ai un trou. C’est là où je parle de mon chat ou c’est après ?<br />
<strong>Hôtesse d’accueil</strong> : C’est après, c’est à la réplique de l’éponge ! Tu te plantes au même endroit à chaque fois !<br />
<strong>Petit homme</strong> : T’es sûre ? Mais l’éponge c’est à la fin non ?<br />
<strong>Hôtesse d’accueil</strong> : Le chat s’étouffe en avalant un morceau d’éponge, donc c’est au même moment ! C’est pourtant pas compliqué… Encore faut-il travailler un minimum son texte !<br />
<strong>Petit homme</strong> : Moi je le dis depuis le début que ce texte il est naze ! Comment tu veux retenir un truc pareil&hellip; C’est complètement con un kidnapping de tarentule !<br />
<strong>Hôtesse d’accueil</strong> : Et voilà, tu recommences ! Si le texte ne te plaisait pas, il fallait quitter la troupe dès le début, au lieu de te ranger à la majorité pour ensuite tout critiquer !<br />
<strong>Petit homme</strong> : Non mais franchement, il te plaît le texte toi ? À quel moment tu le trouves crédible ?<br />
<strong>Hôtesse d’accueil</strong> : Il est pas sensé être crédible, c’est le principe du théâtre de l’absurde ! Ionesco, Beckett, ça te dit quelque chose ? <em>(Semble hésiter et se radoucir)(Parlant plus bas)</em> Bon, j’avoue, Bubulle la tarentule, c’est pas du Beckett…<br />
<strong>Petit homme</strong> : Ah ben quand même ! J’en peux plus moi de cette pièce. En plus je vais pas mettre ça sur mon CV, ça va faire rire tout le monde.<br />
<strong>Hôtesse d’accueil</strong> : On peut peut-être changer le titre ?<br />
<strong>Petit homme</strong> <em>(rire jaune)</em> : Pffff, elle est tellement pourrie cette pièce qu’elle a même pas de nom !<br />
<strong>Hôtesse d’accueil</strong> <em>(commence à retirer son foulard)</em> : On fait quoi alors ?<br />
<strong>Petit homme</strong> : T’as pas une autre pièce que t’aimes bien qu’on pourrait faire plutôt ?<br />
<strong>Hôtesse d’accueil</strong> <em>(soupire)</em> : Si, sûrement, il faudrait que je réfléchisse… Ou alors il nous faut une tarentule et un chat comme personnages.<br />
<strong>Petit homme</strong> : Non mais c’est n’importe quoi ton truc ! Et on est que deux sur cette scène je te rappelle. Alors on fait quoi ? On devient bipolaire tous les deux ? Mi-femme mi-félin ? Mi-homme mi-tarentule ? <em>(dépité, sors de scène)</em> Entre le théâtre et l’absurde il faut choisir, et moi je choisis le théâtre.</p>

      </article>

      <nav class="site-nav">
  <a href="http://articles.backto1984.com/">Accueil</a>
  <a href="http://articles.backto1984.com/post/">Tous les articles</a>

  

  

</nav>


      <footer class="site-footer">
  <span class="owner">©2017 </span>

  
</footer>


    </div>

  
<script src="http://articles.backto1984.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


  </body>
</html>
